{
  "schemaVersion": 2,
  "workspaceRoot": "/home/hatch/workspace/neon-mind",
  "pid": 656,
  "command": "npm",
  "args": [
    "run",
    "dev:runtime"
  ],
  "logPath": "/home/hatch/workspace/neon-mind/.iwsdk/runtime/logs/dev-1784923964638.log",
  "scriptName": "dev:runtime",
  "port": 5173,
  "openBrowser": false,
  "createdAt": "2026-07-24T20:12:51.865Z"
}
