{
  "schemaVersion": 2,
  "workspaceRoot": "/home/hatch/workspace/neon-mind",
  "pid": 9395,
  "command": "npm",
  "args": [
    "run",
    "dev:runtime"
  ],
  "logPath": "/home/hatch/workspace/neon-mind/.iwsdk/runtime/logs/dev-1784941444534.log",
  "scriptName": "dev:runtime",
  "port": 5173,
  "openBrowser": false,
  "createdAt": "2026-07-25T01:04:13.108Z"
}
